<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
    <script src="./assets/js_example.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
  
    </script>
    <title>Yenisbel Valle recipe</title>
</head>
<body>
    <header>
        <img src="./assets/image.jpg" alt="App Academy Logo">
        <nav>
            <ul>
                <li><a href="#ingredients">Ingredients</a> </li>
                <li><a href="#description">Description</a> </li>
                <li><a href="#directions">Directions</a> </li>
            </ul>
        </nav>
    </header>
    <aside>
        <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>
                <span>2 cups all-purpose flour</span> 
            </li>
            <li>
                <span>1 teaspoon baking soda</span> 
            </li>
            <li>
                <span>1/4 teaspoon salt</span>  
            </li>
            <li>
                <span>1/2 cup butter</span>
            </li>
            <li>
                <span>3/4 cup brown sugar</span>
            </li>
            <li>
                <span>2 eggs, beaten</span>
            </li>
            <li>
                <span>2 1/3 cups mashed overripe bananas</span>
            </li>
        </ul>
    </aside>
     <section>
        <h1>My favorite Recipe: Banana Bread</h1>
        <figure>
            <img src="https://user-images.githubusercontent.com/7420659/66425902-3dd85c80-ea00-11e9-98e5-8cd4ae6b0ddd.jpg" alt="Banana Bread">
            <figcaption><a href="https://en.wikipedia.org/wiki/Banana_bread">Brief about banana bread</a></figcaption>
        </figure>
        <h2 id="description">Description</h2>
        <p>"This is a yummy recipe for breakfast"</p>
        <h2 id="directions">Directions</h2>
        <ul>
            <li aria-label="Prep time: 15 Minutes">
                <p>Prep:</p><span><span>15</span> m</span>
            </li>
            <li aria-label="Cook time: 1 Hour 5 Minutes">
                <p>Cook:</p><span><span>1</span> h <span>5</span> m</span>
            </li>
            <li aria-label="Ready in 1 Hour 20 Minutes">
                <p>Ready In:</p><span>1</span>h<span>20</span> m</span>
            </li>
        </ul>
        <ol>
            <li>
                <span>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x5 inch loaf pan.
                </span>
            </li>
            <li>
                <span>In a large bowl, combine flour, baking soda and salt. In a separate bowl, cream together butter and brown sugar. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture; stir just to moisten. Pour batter into prepared loaf pan.
                </span>
            </li>
            <li>
                <span>Bake in preheated oven for 60 to 65 minutes, until a toothpick inserted into center of the loaf comes out clean. Let bread cool in pan for 10 minutes, then turn out onto a wire rack.
                </span>
            </li>
        </ol>
     </section> 
     <section id="reviews">
        <h2>Reviews</h2>
        <form id="review-form" action="/reviews" method="post">
            <label for="name">Name</label>
            <input id="name" type="text" name="name">
            <label for="rating">Rating</label>
            1<input type="radio" name="rating" value="1" checked="">
            2<input type="radio" name="rating" value="2">
            3<input type="radio" name="rating" value="3">
            4<input type="radio" name="rating" value="4">
            5<input type="radio" name="rating" value="5">
            <label for="expertise">Cooking Expertise</label>
            <select id="expertise" name="expertise">
                <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
                <option value="Sometimes Cook">Sometimes Cook</option>
                <option value="Cook Everyday">Cook Everyday</option>
                <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                <option value="Professional Chef">Professional Chef</option>
            </select>
            <label>Review<textarea name="review" cols="30" rows="10"></textarea></label>
            <input type="submit" value="Submit Review">
        </form>
    </section>  
   
    <footer>
        <p>Original Recipe by: <a href="http://google.com">Yeni</a></p>
    </footer>
</body>
</html>